
- content     ||= ['product, repetition, team, ux, design, normal, custom', 'footer']
- title       ||= false
- text        ||= false
- product     ||= false
- repetition  ||= false
- team        ||= false
- ux          ||= false
- footer      ||= false
- custom      ||= false
- design      ||= false
- subtitle    ||= false
- maintitle   ||= false
- cite        ||= false
- textfooter  ||= false
- mail        ||= false
- columntitle ||= false
- blocklink   ||= false


div class="e-block #{content if content.present?}"

  .content
    - if title.present?
      h2.u-h2 #{title}

    - if text.present?
      p.u-cita
        | #{text}

    - if content.include?('custom')
      .column-left.survey
        h3.column-title Do you need a community Start here voting
        .actions
          .action
            span.number 03
            a(href="#" class="button football") Football
          .action
            span.number 14
            a(href="#" class="button sing") Love Sing

      .column-right
        p.column-text
          | I was in a cab today and the car driver said, “I love my job, I’m my own boss. Nobody tells me what to do”.  Then I said, “Turn left”.
        p.name
          | Luis Almansa <br>Product manager of Tools & Infraestructure
      .last-column
        = image_tag 'smiley-face.png'

    - if content.include?('footer')
      - if textfooter.present?
        p.text-footer.u-left
          | #{textfooter}

      - if mail.present?
        a(href="mailto:#{mail}" class="mail u-right") #{mail}

    - if content.include?('product')

      p.u-cita
       | #{textbig}

      .actions.u-left
        .action.u-pr-4
          span.number 03
          a(href="#" class="button star") Possible
        .action
          span.number 14
          a(href="#" class="button star") Not really

      a(href="#{link}" class="link" target="_blank") Read more

    - else

      - if blocklink.present?
        a(href="#{blocklink}" class="block-link" target="_blank")
      - if maintitle.present?
        h3.maintitle #{maintitle}

      - if subtitle.present?
        p.subtitle #{subtitle}

      - if cite.present?
        p.u-cite #{cite}
