.header
  .u-text-center style="width: 95.2%; margin: 0 auto;"
    = image_tag 'header.png'

  p.date.u-text-right.u-pr-4 style="float: right; font-size: 14px;"  año 1 - number 0 - LUCA Design Team

  .u-pt-2
    h1.u-h1.u-pl-4
      | PROUD TO BE LUCA,

    h2.u-h2.u-pl-4
      | a monthly newsletter from 'Product portfolio team'
