---
page_title: LUCA Newsletter
---

- full_width = 690

table class="o-main-wrapper" width="600" border="0" cellpadding="0" cellspacing="0"
  tr
    td class="o-main-wrapper__inner" align="center" valign="top"
        table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          tr
            td class="o-column-12 is-first is-last"
              table class="u-bg-white" width=full_width align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  / Preheader
                  td class="u-pt-4 u-pb-2 u-px-4"
                    .o-preheader
                      p.text.u-text-center = data.newsletter.preheader_text
                  tr
                    / Header Image
                    td class="u-pb-2 u-px-4 "
                      .header
                        .u-text-center style="width: 95.2%; margin: 0 auto;"
                          = image_tag data.newsletter.header_image
                  tr

              table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="o-column-12 is-first is-last"
                    table class="u-bg-white" width=full_width align="center" border="0" cellpadding="0" cellspacing="0"
                      tr
                        / With P of Product
                        td class="u-pt-4 u-px-4 u-pb-4"
                          = link_to data.newsletter.product_link, :target => '_blank'
                            = image_tag data.newsletter.product_image

              table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="o-column-12 is-first is-last"
                    table class="u-bg-white" width=full_width align="center" border="0" cellpadding="0" cellspacing="0"
                      tr
                        / With R of Retrospective
                        td class="u-pb-4 u-pl-4 u-pr-2" style="width: 57%"
                          = link_to data.newsletter.retro_link, :target => '_blank'
                            = image_tag data.newsletter.retro_image
                        / Our Team
                        td class="u-pb-4 u-pr-4 u-pl-2" style="width: 30%"
                          = link_to data.newsletter.team_link, :target => '_blank'
                            = image_tag data.newsletter.team_image

              table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="o-column-12 is-first is-last"
                    table class="u-bg-white" width=full_width align="center" border="0" cellpadding="0" cellspacing="0"
                      tr
                        / With U of UX
                        td class="u-pb-4 u-pl-4 u-pr-2" style="width: 57%"
                          = link_to data.newsletter.ux_link, :target => '_blank'
                            = image_tag data.newsletter.ux_image
                        / With d of Design
                        td class="u-pb-4 u-pr-4 u-pl-2" style="width: 30%"
                          = link_to data.newsletter.design_link, :target => '_blank'
                            = image_tag data.newsletter.design_image

              table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="o-column-12 is-first is-last"
                    table class="u-bg-white" width=full_width align="center" border="0" cellpadding="0" cellspacing="0"
                      tr
                        / Prefooter
                        td class="u-px-4"
                          = link_to data.newsletter.prefooter_link, :target => '_blank'
                            = image_tag data.newsletter.prefooter_image

              table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="o-column-12 is-first is-last"
                    table class="u-bg-white" width=full_width align="center" border="0" cellpadding="0" cellspacing="0"
                      tr
                        / Footer
                        td class="u-px-4"
                            = partial :"email/blocks/_footer"
