---
page_title: LUCA Newsletter
---

table class="o-main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0"
  tr
    td class="o-main-wrapper__inner" align="center" valign="top"
        table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          tr
            td class="o-column-12 is-first is-last"
              table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="u-pt-4 u-pb-2 u-px-4"
                    = partial :'blocks/_pre_header', :locals => { :text => '“Whether you think you can or think you can’t, you’re right.”  –  Henry Ford'}
                  tr
                    td class="u-pb-2 u-px-4"
                      = partial :'blocks/_header', :locals => { :text => '“Whether you think you can or think you can’t, you’re right.”  –  Henry Ford'}
                  tr

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-4 u-pb-2 u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'product', :wide => true, :title => 'With P of Product'}


            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-2 u-pl-4 u-pr-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'repetition', :title => 'With R of Repetition'}
                      td class="u-pt-2 u-pb-2 u-pr-4 u-pl-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'team', :title => 'Our team'}

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-2 u-pl-4 u-pr-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'ux', :title => 'With U of UX'}
                      td class="u-pt-2 u-pb-2 u-pr-4 u-pl-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'design', :title => 'Design'}

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-2 u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'custom-purple', :text => 'I was in a cab today and the car driver said, “I love my ob, I’m my own boss. Nobody tells me what to do”. Then I said, “Turn left”.'}

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-4 u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'footer'}
