---
page_title: LUCA Newsletter
---

table class="o-main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0"
  tr
    td class="o-main-wrapper__inner" align="center" valign="top"
        table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          tr
            td class="o-column-12 is-first is-last"
              table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="u-pt-4 u-pb-2 u-px-4"
                    = partial :'blocks/_pre_header', :locals => { :text => data.newsletter.preheader_text}
                  tr
                    td class="u-pb-2 u-px-4"
                      = partial :'blocks/_header', :locals => { :image => data.newsletter.header_image }
                  tr

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-4 u-pb-2 u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'product', :textbig => data.newsletter.product_text, :link => data.newsletter.product_link, :title => data.newsletter.product_title}


            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-2 u-pl-4 u-pr-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'repetition', :maintitle => data.newsletter.retro_text ,:title => data.newsletter.retro_title , :blocklink => data.newsletter.retro_link }
                      td class="u-pt-2 u-pb-2 u-pr-4 u-pl-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'team', :title => data.newsletter.team_title, :maintitle => data.newsletter.team_title }

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-2 u-pl-4 u-pr-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'ux', :title => data.newsletter.ux_title, :maintitle => data.newsletter.ux_text, :subtitle => data.newsletter.ux_subtitle, :blocklink => data.newsletter.ux_link }
                      td class="u-pt-2 u-pb-2 u-pr-4 u-pl-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'design', :title => data.newsletter.design_text, :cite => data.newsletter.design_bottom_text, :blocklink => data.newsletter.design_link }

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'custom', :text => ''}

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'footer', :textfooter => 'Send us your ideas, pictures or links', :mail => 'submit @proud.luca-d3.com'}
