---
page_title: LUCA Newsletter
---

table class="o-main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0"
  tr
    td class="o-main-wrapper__inner" align="center" valign="top"
        table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          tr
            td class="o-column-12 is-first is-last"
              table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                tr
                  td class="u-pt-4 u-pb-2 u-px-4"
                    = partial :'blocks/_pre_header', :locals => { :text => '“Whether you think you can or think you can’t, you’re right.”  –  Henry Ford'}
                  tr
                    td class="u-pb-2 u-px-4"
                      = partial :'blocks/_header', :locals => { :text => '“Whether you think you can or think you can’t, you’re right.”  –  Henry Ford'}
                  tr

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-4 u-pb-2 u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'product', :textbig => 'And the question is, can you start a business without a product?', :link => 'https://theconversation.com/if-its-free-online-you-are-the-product-95182', :title => 'With P of Product'}


            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-2 u-pl-4 u-pr-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'repetition', :maintitle => 'El peor día en la vida de enjunto majamuto',:title => 'With R of Retrospective', :blocklink => 'http://www.rtve.es/alacarta/videos/como-nos-reimos/como-reimos-enjuto-mojamuto-su-problema-conexion-internet/2719458/'}
                      td class="u-pt-2 u-pb-2 u-pr-4 u-pl-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'team', :title => 'Our team', :maintitle => 'Smart steps team madrid'}

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-pb-2 u-pl-4 u-pr-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'ux', :title => 'With U of UX', :maintitle => 'UX you have work to do', :subtitle => 'Unbelivably stupid things', :blocklink => 'https://www.thesun.co.uk/living/4271931/this-collection-of-unbelievably-stupid-things-that-people-have-seen-will-brighten-up-your-day/'}
                      td class="u-pt-2 u-pb-2 u-pr-4 u-pl-2"
                        = partial :'blocks/_content_block', :locals => { :content => 'design', :title => 'With d of Design', :cite => 'the David Font', :blocklink => 'http://www.adweek.com/creativity/the-handwritings-of-kurt-cobain-david-bowie-and-john-lennon-are-now-downloadable-fonts/'}

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-pt-2 u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'custom', :text => ''}

            table class="o-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
              tr
                td class="o-column-12 is-first is-last"
                  table class="u-bg-white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td class="u-px-4"
                        = partial :'blocks/_content_block', :locals => { :content => 'footer', :textfooter => 'Send us your ideas, pictures or links', :mail => 'submit @proud.luca-d3.com'}
